name: Deploy to GitHub Pages
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Go
        run: sudo apt-get install -y golang
      - name: Build Beego project
        run: go build -o main .
      - name: Deploy to GitHub Pages
        run: |
          mkdir -p /var/www/html
          cp main /var/www/html/
          git config --global user.name "Arpartha"
          git config --global user.email "abrahmanpartha@gmail.com"
          git add .
          git commit -m "Deploy to GitHub Pages"
          git push github --follow-tags
